# XmlParsingTaskKiselevich

./: .gitignore  README.md  pom.xml
src/main/java/by/kiselevich/xmlparser/command/: Attribute.java  Command.java  CommandName.java  CommandProvider.java  GuestCommandName.java  Page.java  Parameter.java  UserCommandName.java  UserRole.java  UserType.java
src/main/java/by/kiselevich/xmlparser/command/home/: ShowHomePage.java
src/main/java/by/kiselevich/xmlparser/command/language/: ChangeLanguage.java
src/main/java/by/kiselevich/xmlparser/command/parser/: ShowParsedXml.java  ShowXmlUploadForm.java
src/main/java/by/kiselevich/xmlparser/command/signing/: ShowSignInForm.java  ShowSignUpForm.java  SignIn.java  SignOut.java  SignUp.java
src/main/java/by/kiselevich/xmlparser/command/wrongrequest/: ShowWrongRequestPage.java
src/main/java/by/kiselevich/xmlparser/controller/: ControllerServlet.java
src/main/java/by/kiselevich/xmlparser/entity/: Cookie.java  User.java
src/main/java/by/kiselevich/xmlparser/entity/medicins/: Analogs.java  Certificate.java  Dosage.java  Form.java  Group.java  Medicine.java  Medicines.java  ObjectFactory.java  Package.java  Periodicity.java  Version.java  Versions.java
src/main/java/by/kiselevich/xmlparser/exception/: FileUploadException.java  UserServiceException.java
src/main/java/by/kiselevich/xmlparser/factory/: UserRepositoryFactory.java  UserServiceFactory.java  XmlParserFactory.java
src/main/java/by/kiselevich/xmlparser/filter/: PageRedirectSecurityFilter.java  UserRoleSecurityFilter.java  UserTypeSecurityFilter.java
src/main/java/by/kiselevich/xmlparser/repository/: Repository.java
src/main/java/by/kiselevich/xmlparser/repository/cookie/: CookieRepository.java  CookieRepositoryImpl.java
src/main/java/by/kiselevich/xmlparser/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/by/kiselevich/xmlparser/service/parser/: XmlParser.java
src/main/java/by/kiselevich/xmlparser/service/upload/: FileUploader.java
src/main/java/by/kiselevich/xmlparser/service/user/: UserService.java  UserServiceImpl.java
src/main/java/by/kiselevich/xmlparser/service/xmlparser/: ParserType.java  TagType.java  XmlParser.java  XmlParserFactory.java  XmlParserType.java
src/main/java/by/kiselevich/xmlparser/service/xmlparser/dom/: XmlDomParser.java
src/main/java/by/kiselevich/xmlparser/service/xmlparser/sax/: SaxHandler.java  XmlSaxParser.java
src/main/java/by/kiselevich/xmlparser/service/xmlparser/stax/: XmlStaxParser.java
src/main/java/by/kiselevich/xmlparser/specification/: Specification.java
src/main/java/by/kiselevich/xmlparser/specification/cookie/: CookieSpecification.java  FindCookie.java
src/main/java/by/kiselevich/xmlparser/specification/user/: FindUser.java  FindUserByCookie.java  FindUserByLogin.java  FindUserByLoginAndPassword.java  UserSpecification.java
src/main/java/by/kiselevich/xmlparser/util/: CookieGenerator.java  HttpUtil.java
src/main/java/by/kiselevich/xmlparser/validator/: UserValidator.java  XmlMedicinesValidator.java  XmlValidator.java
src/main/java/by/kiselevich/xmlparser/view/: MedicinesToHtmlTableParser.java  Page.java
src/main/resources/: log4j2.xml  medications.xml  medications.xsd  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  parsed_xml.css
src/main/webapp/jsp/: home.jsp  index.jsp  parsed_xml.jsp  sign_in_form.jsp  sign_up_form.jsp  wrong_request.jsp  xml_parser_upload_form.jsp
xml/: greenhouse.xml  greenhouse.xsd  medications.xml  medications.xsd
